<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Feb 22 09:47:09 CET 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/OptionDialog.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Created by Jaime Pardo on 13/12/2021.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#clienteYaAsignado-java.lang.String-">clienteYaAsignado</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Comprueba si el cliente ya tiene un coche asignado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#cocheMatriculaYaExiste-java.lang.String-">cocheMatriculaYaExiste</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Comprueba si la matricula ya existe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#dniClienteYaExiste-java.lang.String-">dniClienteYaExiste</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Comrpueba que el dni del cliente ya existe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Cliente.html" title="class in com.jaimepardo.practica1">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Consulta los campos de cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getCocheMatricula-java.lang.String-">getCocheMatricula</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Devuelve un coche con una matricula</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getCoches--">getCoches</a></span>()</code>
<div class="block">Consulta los campos de coche</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getCochesCliente-com.jaimepardo.practica1.Cliente-">getCochesCliente</a></span>(<a href="../com/jaimepardo/practica1/Cliente.html" title="class in com.jaimepardo.practica1">Cliente</a>&nbsp;c)</code>
<div class="block">Devuelve una lista de coches de un cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/RecambioCoche.html" title="class in com.jaimepardo.practica1">RecambioCoche</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getCochesFactura-com.jaimepardo.practica1.Coche-">getCochesFactura</a></span>(<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;coche)</code>
<div class="block">Devuelve una lista de recambios de un coche</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Factura.html" title="class in com.jaimepardo.practica1">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getFacturas--">getFacturas</a></span>()</code>
<div class="block">Consulta los campos de facturas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Mecanico.html" title="class in com.jaimepardo.practica1">Mecanico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getMecanicos--">getMecanicos</a></span>()</code>
<div class="block">Consulta los campos de mecanicos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getRecambio--">getRecambio</a></span>()</code>
<div class="block">Consulta los campos de recambio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getRecambioCombustion--">getRecambioCombustion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getRecambioElectrico--">getRecambioElectrico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#getRecambioHibrido--">getRecambioHibrido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarFactura-com.jaimepardo.practica1.Factura-">insertarFactura</a></span>(<a href="../com/jaimepardo/practica1/Factura.html" title="class in com.jaimepardo.practica1">Factura</a>&nbsp;factura)</code>
<div class="block">Metodo que inserta una factura</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarMecanicoCoche-com.jaimepardo.practica1.Coche-com.jaimepardo.practica1.Mecanico-">insertarMecanicoCoche</a></span>(<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;coche,
                     <a href="../com/jaimepardo/practica1/Mecanico.html" title="class in com.jaimepardo.practica1">Mecanico</a>&nbsp;mecanico)</code>
<div class="block">Metodo que relaciona un recambio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarRecambio-com.jaimepardo.practica1.Recambio-">insertarRecambio</a></span>(<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodo que inserta un recambio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarRecambiosCoche-com.jaimepardo.practica1.Coche-com.jaimepardo.practica1.Recambio-">insertarRecambiosCoche</a></span>(<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;coche,
                      <a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodo que relaciona un recambio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarRecambio-com.jaimepardo.practica1.Recambio-">modificarRecambio</a></span>(<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&nbsp;recambio)</code>
<div class="block">Metodo que modifica un recambio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarRecambiosCoche-com.jaimepardo.practica1.Coche-com.jaimepardo.practica1.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRecambiosCoche</h4>
<pre>public&nbsp;void&nbsp;insertarRecambiosCoche(<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;coche,
                                   <a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodo que relaciona un recambio</div>
</li>
</ul>
<a name="insertarMecanicoCoche-com.jaimepardo.practica1.Coche-com.jaimepardo.practica1.Mecanico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarMecanicoCoche</h4>
<pre>public&nbsp;void&nbsp;insertarMecanicoCoche(<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;coche,
                                  <a href="../com/jaimepardo/practica1/Mecanico.html" title="class in com.jaimepardo.practica1">Mecanico</a>&nbsp;mecanico)</pre>
<div class="block">Metodo que relaciona un recambio</div>
</li>
</ul>
<a name="insertarRecambio-com.jaimepardo.practica1.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRecambio</h4>
<pre>public&nbsp;void&nbsp;insertarRecambio(<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodo que inserta un recambio</div>
</li>
</ul>
<a name="insertarFactura-com.jaimepardo.practica1.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFactura</h4>
<pre>public&nbsp;void&nbsp;insertarFactura(<a href="../com/jaimepardo/practica1/Factura.html" title="class in com.jaimepardo.practica1">Factura</a>&nbsp;factura)</pre>
<div class="block">Metodo que inserta una factura</div>
</li>
</ul>
<a name="modificarRecambio-com.jaimepardo.practica1.Recambio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRecambio</h4>
<pre>public&nbsp;void&nbsp;modificarRecambio(<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&nbsp;recambio)</pre>
<div class="block">Metodo que modifica un recambio</div>
</li>
</ul>
<a name="getMecanicos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMecanicos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Mecanico.html" title="class in com.jaimepardo.practica1">Mecanico</a>&gt;&nbsp;getMecanicos()</pre>
<div class="block">Consulta los campos de mecanicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los valores obtenidos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCoches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&gt;&nbsp;getCoches()</pre>
<div class="block">Consulta los campos de coche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los valores obtenidos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Cliente.html" title="class in com.jaimepardo.practica1">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Consulta los campos de cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los valores obtenidos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFacturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Factura.html" title="class in com.jaimepardo.practica1">Factura</a>&gt;&nbsp;getFacturas()</pre>
<div class="block">Consulta los campos de facturas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los valores obtenidos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRecambio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;&nbsp;getRecambio()</pre>
<div class="block">Consulta los campos de recambio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los valores obtenidos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRecambioElectrico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambioElectrico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;&nbsp;getRecambioElectrico()</pre>
</li>
</ul>
<a name="getRecambioCombustion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambioCombustion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;&nbsp;getRecambioCombustion()</pre>
</li>
</ul>
<a name="getRecambioHibrido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecambioHibrido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Recambio.html" title="class in com.jaimepardo.practica1">Recambio</a>&gt;&nbsp;getRecambioHibrido()</pre>
</li>
</ul>
<a name="cocheMatriculaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cocheMatriculaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;cocheMatriculaYaExiste(java.lang.String&nbsp;matricula)</pre>
<div class="block">Comprueba si la matricula ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - matricula a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dniClienteYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniClienteYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;dniClienteYaExiste(java.lang.String&nbsp;dni)</pre>
<div class="block">Comrpueba que el dni del cliente ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clienteYaAsignado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteYaAsignado</h4>
<pre>public&nbsp;boolean&nbsp;clienteYaAsignado(java.lang.String&nbsp;cliente)</pre>
<div class="block">Comprueba si el cliente ya tiene un coche asignado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCochesCliente-com.jaimepardo.practica1.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCochesCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&gt;&nbsp;getCochesCliente(<a href="../com/jaimepardo/practica1/Cliente.html" title="class in com.jaimepardo.practica1">Cliente</a>&nbsp;c)</pre>
<div class="block">Devuelve una lista de coches de un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCocheMatricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCocheMatricula</h4>
<pre>public&nbsp;<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;getCocheMatricula(java.lang.String&nbsp;matricula)</pre>
<div class="block">Devuelve un coche con una matricula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCochesFactura-com.jaimepardo.practica1.Coche-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCochesFactura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/jaimepardo/practica1/RecambioCoche.html" title="class in com.jaimepardo.practica1">RecambioCoche</a>&gt;&nbsp;getCochesFactura(<a href="../com/jaimepardo/practica1/Coche.html" title="class in com.jaimepardo.practica1">Coche</a>&nbsp;coche)</pre>
<div class="block">Devuelve una lista de recambios de un coche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coche</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/OptionDialog.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
